<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Criar Usu치rio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <style>
      body{
        background-color: #121214;
        font-family: 'Montserrat', sans-serif;
      }

      header{
        display: flex;
        padding: 20px;
        color: white;
        align-items: center;
      }

      header h1{
        margin: auto;
        font-size: 48px;
      }

      form{
        background-color:#212129;
        border: 10px;
        padding: 22px;
        border-radius:14px;
        box-shadow: 12px 15px #0a0a0c;
      }

      section{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
      }

      form div{
        margin-bottom: 20px;
        color: white;
      }

      .inputColor{
        background-color: #2F2F32;
        color: white;
      }

    </style>
</head>

<body>
  <header style="background-color: #2F2F32 ">
    <a href="list"><button type="button" class="btn btn-primary w-100 py-2" style="background-color:green; border-color:green; font-weight: bold;">LISTAR</button></a>
    <h1>CRUD-Usu치rios</h1>
  </header>

  <section>
    <form method="POST" action="/insert">

      <input type="hidden" name="id" th:value="${user.id}">

        <div class="form-group">
          <label for="UserName">Nome do Usu치rio</label>
          <input type="text" class="form-control inputColor" id="name" name="name" th:value="${user.name}" required>
        </div>

        <div class="form-group">
          <label for="UserEmail">Email do Usu치rio</label>
          <input type="email" class="form-control inputColor" id="email" name="email" th:value="${user.email}" required>
        </div>

        <button type="submit" class="btn btn-primary w-100 py-2" style="background-color:green; border-color:green; font-weight: bold;">SALVAR</button>
        
      </form>
  </section>
</body>
</html>